# sitewhere-android-sdk

./: .project  README.md  build.gradle  settings.gradle
SiteWhereExample/: build.gradle  local.properties  settings.gradle
SiteWhereExample/siteWhereExample/: build.gradle  lint.xml
SiteWhereExample/siteWhereExample/src/main/: AndroidManifest.xml
SiteWhereExample/siteWhereExample/src/main/java/com/sitewhere/android/example/: ConnectivityPreferencesActivity.java  ConnectivityPreferencesFragment.java  ConnectivityWizardFragment.java  ExampleFragment.java  IConnectivityWizardListener.java  InterfaceUtils.java  NetworkUtils.java  SiteWhereExample.java
SiteWhereExample/siteWhereExample/src/main/res/layout/: example.xml  main.xml  sensor_overlay.xml  sitewhere_connectivity.xml
SiteWhereExample/siteWhereExample/src/main/res/menu/: example_app_actions.xml
SiteWhereExample/siteWhereExample/src/main/res/values/: strings.xml
SiteWhereExample/siteWhereExample/src/main/res/xml/: connectivity_pref.xml
example/: .gitignore  build.gradle  settings.gradle
example/src/androidTest/java/com/sitewhere/android/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sitewhere/android/example/: ConnectivityPreferencesActivity.java  ConnectivityPreferencesFragment.java  ConnectivityWizardFragment.java  ExampleFragment.java  MainActivity.java
example/src/main/proto/: android.proto
example/src/main/res/layout/: activity_main.xml  example.xml  sensor_overlay.xml  sitewhere_connectivity.xml
example/src/main/res/menu/: example_app_actions.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: connectivity_pref.xml
example/src/test/java/com/sitewhere/android/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sitewhere-android-sdk/: .gitignore  .project  build.gradle  proguard-rules.pro
sitewhere-android-sdk/src/androidTest/java/com/sitewhere/androidsdk/: ApplicationTest.java
sitewhere-android-sdk/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
sitewhere-android-sdk/src/main/aidl/com/sitewhere/androidsdk/messaging/: IFromSiteWhere.aidl  IToSiteWhere.aidl
sitewhere-android-sdk/src/main/java/com/sitewhere/androidsdk/: SiteWhereMessageClient.java
sitewhere-android-sdk/src/main/java/com/sitewhere/androidsdk/messaging/: ISiteWhereMessaging.java  SiteWhereMessagingException.java
sitewhere-android-sdk/src/main/java/com/sitewhere/androidsdk/mqtt/: DefaultMqttInteractionManager.java  IMqttCallback.java  IMqttInteractionManager.java  MqttConnectionState.java  MqttService.java  RegistrationManager.java  SiteWhereMqttException.java
sitewhere-android-sdk/src/main/java/com/sitewhere/androidsdk/mqtt/preferences/: IMqttServicePreferences.java  MqttServicePreferences.java
sitewhere-android-sdk/src/main/java/com/sitewhere/androidsdk/preferences/: IConnectivityPreferences.java
sitewhere-android-sdk/src/main/java/com/sitewhere/device/communication/protobuf/proto/: Sitewhere.java
sitewhere-android-sdk/src/main/res/values/: strings.xml
