// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext['jackson-databind.version'] = '2.9.5'
ext['mqtt-client.version'] = '1.14'
ext['sitewhere-java-api.version'] = '2.0.1'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
