apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api ('com.android.support:appcompat-v7:28.0.0')
    api ("org.fusesource.mqtt-client:mqtt-client:${rootProject.ext['mqtt-client.version']}")
    api ("com.sitewhere:sitewhere-device-protobuf:2.0.0-SNAPSHOT")
    api ("com.sitewhere:sitewhere-java-model:${rootProject.ext['sitewhere-java-api.version']}")
    api ("com.sitewhere:sitewhere-java-client:${rootProject.ext['sitewhere-java-api.version']}")
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
//    api ("stax:stax-api:1.0.1")
    // Added to solve https://stackoverflow.com/questions/51872333/java-lang-noclassdeffounderror-failed-resolution-of-lorg-apache-commons-loggin
//    api files('libs/commons-logging-1.1.1.jar')
    api ("org.fusesource.mqtt-client:mqtt-client:${rootProject.ext['mqtt-client.version']}")
//    api ("com.fasterxml.jackson.core:jackson-databind:${rootProject.ext['jackson-databind.version']}")
    api ("com.sitewhere:sitewhere-device-protobuf:2.0.0-SNAPSHOT")
}


